<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="= Content-type" content = "text/html; charset=utf-8">
        <title>index</title>

        

        <style>
            body{

                font-family: sans-serif;
                font-size: 0.8em;
            }

            header, footer, section, article{

                border: 1px solid gray;
                margin: 5px;
                margin-bottom: 15px;
                padding: 8px;
                background: white;
                

            }

            header, footer{

                color:white;
                background-color: #1e614d;
                margin-bottom: 5px;

            }

            section{

                background-color: #d0f6ed;

            }

            nav ul{

                margin:0;
                padding:0;

            }

            nav ul li{

                display: inline;
                margin: 5px;

            }

            header{

                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;

            }

            canvas{
                border: 0px solid;
            }

            
            
            </style>



    </head>

    <body>

        <header>
            <h1>Assignment#2</h1>
        </header>

        <nav>

            <ul>
                <li>Home</li>
                <li>Menu1</li>
                <li>Menu2</li>
                <li>Menu3</li>

            </ul>

        </nav>

        <section>

            <h2>HTML5</h2>

            <article>

                <h3>What is html5 (video)</h3>
                

             
                <video width = "400" controls muted loop >

                    <source src = "video_for_ass2.mp4">

                </video>

         
            </article>




            <article>


                <div style = "float: left;">
                    <h3>Images</h3>
                
                    <img src = "image_for_ass2.jpg" alt = "image_for_ass2"
                    style="width:80%;">
                   
                    
                </div>
                


                
                <div>
                    <h3>Canvas</h3>

                    <canvas id = "myCanvas" width = "200" height = "100"
                    style= "margin-bottom: 2%;">

                        Your browser does not support HTML5 canvas tag.

                    </canvas>

                    <script>
                        var c = document.getElementById("myCanvas");
                        var ctx = c.getContext("2d");
                        ctx.fillStyle = "#298025";
                        ctx.fillRect(0,0,200,100);

                    </script>

                </div>
                



            </article>





        </section>




        <footer>
            (c) 2015 WDT. All rights reserved.
        </footer>


    </body>




























</html>